#include <winver.h>

1 VERSIONINFO
FILEVERSION             1,0,8,0
PRODUCTVERSION        	1,0,8,0
FILEOS                  VOS_NT_WINDOWS32
FILETYPE                VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "NNEDI3 OpenCL filter."
        VALUE "FileDescription",  "NNEDI3CL for AviSynth+."
        VALUE "FileVersion",      "1.0.8"
        VALUE "InternalName",     "NNEDI3CL"
        VALUE "OriginalFilename", "NNEDI3CL.dll"
        VALUE "ProductName",      "NNEDI3CL"
        VALUE "ProductVersion",   "1.0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
